/*
formBuilder - git@github.com:kevinchappell/formBuilder.git
Version: 1.6.8
Author: Kevin Chappell <kevin.b.chappell@gmail.com>
*/
dl dd,dl p,ol,ul{padding-left:20px}article,aside,details,em,figcaption,figure,footer,header,hgroup,menu,nav,pre code,section{display:block}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}blockquote,table{margin-bottom:20px}code,pre{padding:1%;width:98%;box-shadow:0 0 10px rgba(0,0,0,.1)}td,th{padding:10px}dl dd,dl p,em{font-style:italic}#forkme_banner,#project_title,dl dt,h1,strong{font-weight:700}body{box-sizing:border-box;color:#373737;background:#212121;font-size:14px;font-family:'Myriad Pro',Calibri,Helvetica,Arial,sans-serif;line-height:1.42857143;-webkit-font-smoothing:antialiased}h1,h2,h3,h4,h5,h6{margin:10px 0;font-weight:700;color:#222;font-family:'Lucida Grande',Calibri,Helvetica,Arial,sans-serif;letter-spacing:-1px}h1{font-size:36px}h2{padding-bottom:10px;font-size:32px;background:url(images/bg_hr.png) bottom repeat-x}h3{font-size:24px}h4{font-size:21px}h5{font-size:18px}h6{font-size:16px}p{margin:10px 0 15px}footer p{color:#f2f2f2}a{text-decoration:none;color:#0090ff;text-shadow:none;-webkit-transition:text-shadow .5s ease;transition:text-shadow .5s ease}a:focus,a:hover{text-decoration:underline}em{color:#999}p img{display:inline;margin:0;padding:0;vertical-align:middle;text-align:center;border:none}code,pre{color:#222;background-color:#fff;font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;font-size:14px;border-radius:2px}table,td{border:1px solid #373737}pre{overflow:auto;white-space:pre-wrap}code{margin:0 3px}pre code{box-shadow:none}blockquote{color:#666;padding:0 0 0 20px;border-left:3px solid #bbb}dl,ol,ul{margin-bottom:15px}ul{list-style:disc}ol{list-style:decimal}hr{height:1px;margin-bottom:5px;border:none;background:url(images/bg_hr.png) center repeat-x}table{border-collapse:collapse;border-spacing:0;text-align:left}th{font-family:'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif;background:#373737;color:#fff}.outer{width:100%}.inner{position:relative;max-width:1080px;padding:20px 10px;margin:0 auto}#downloads,#forkme_banner{position:absolute;z-index:10}#forkme_banner{display:block;top:0;right:10px;padding:10px 50px 10px 10px;color:#fff;background:url(images/blacktocat.png) 95% 50% no-repeat #0090ff;box-shadow:0 0 10px rgba(0,0,0,.5);border-bottom-left-radius:2px;border-bottom-right-radius:2px}#header_wrap{background:-webkit-linear-gradient(top,#373737,#212121);background:linear-gradient(to bottom,#373737,#212121)}#header_wrap .inner{padding:50px 10px 30px}#project_title{margin:0;color:#fff;font-size:42px;text-shadow:#111 0 0 10px}#project_tagline{color:#fff;font-size:24px;font-weight:300;background:0 0;text-shadow:#111 0 0 10px}#downloads{width:210px;bottom:-40px;right:0;height:70px;background:url(images/icon_download.png) 0 90% no-repeat}.tar_download_link,.zip_download_link{display:block;float:right;width:90px;height:70px;text-indent:-5000px;overflow:hidden}.zip_download_link{background:url(images/sprite_download.png) bottom left no-repeat}.tar_download_link{background:url(images/sprite_download.png) bottom right no-repeat;margin-left:10px}.zip_download_link:hover{background:url(images/sprite_download.png) top left no-repeat}.tar_download_link:hover{background:url(images/sprite_download.png) top right no-repeat}fieldset,legend{border:1px solid #999;background:#fefefe}#main_content_wrap{background:#f2f2f2;border-top:1px solid #111;border-bottom:1px solid #111}#footer_wrap{background:#212121}@media screen and (max-width:480px){.inner,code,pre{min-width:320px;max-width:480px}body{font-size:14px}#downloads{display:none}#project_title{font-size:32px}h1{font-size:28px}h2{font-size:24px}h3{font-size:21px}h4{font-size:18px}h5{font-size:14px}h6{font-size:12px}code,pre{font-size:11px;width:98%;padding:1%}}.donate-plea{width:50%;float:left;text-align:left}.donate-plea form{float:left;margin-bottom:10px}.copyright{float:right;text-align:right}.badges{margin-top:-30px}.social{margin-top:-40px}.social .chicklets{text-indent:-9999px}fieldset{padding:20px;margin:20px 0}legend{padding:5px 10px}#rendered-form{clear:both;float:left;width:62%;margin-right:2%}#rendered-form .form-group>label{font-weight:700;font-size:1.1em}.render-description{width:36%;float:right}#main_content hr{clear:both}.build-form{margin-bottom:30px}
.template{
width: 193px;
height: 136px;
border: 1px rgb(89,89,89) solid;
color: rgb(25,25,25);
font-size: inherit;
font-weight: bold;
font-family: inherit;
font-style: inherit;
text-decoration: inherit;
text-align: center;
line-height: 10em;
letter-spacing: 0.595em;
text-shadow: 0px 0px 12px rgb(89,89,89);
float:left;
}